<!DOCTYPE html>


<html>

<head>
    <meta charset="utf-8">
    <title>Infotainmentsystem</title>
    <link rel="stylesheet" href="Infotainmentsystem.css">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>

<body onload="showClock();" onload="showDate();" >
    <header>
        <div id="Temp" onload="showTemp();"></div>
        <div id="DateT"></div>
        <div id="Time"></div>
        

    </header>
    <main>
        <button id="Navigate">Maps</button>
        <button id="Music">Music</button>
        <button id="Settings">Settings</button>
        <button id="General Information">General Information</button>
        <button id="Safety Information" >Safety Information</button>
        <button id="Sensor Information">Sensor Information</button>

    </main>

    <footer>
        <button id="Home" ></button>
        <button id="Back"></button>
        <button id="Play"></button>
        <button id="Next"></button>
        <div id="balken"><img src=''></div>

    </footer>
</body>

<script src="Infotainmentsystem.js"></script>

</html>